{
  "name": "orangecloud-docops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OrangeCloud DocOps — Cloudflare Contract-to-Pay document workflow accelerator",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DOCOPS_DB --local",
    "db:migrate:staging": "wrangler d1 migrations apply DOCOPS_DB --env staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply DOCOPS_DB --env production --remote",
    "db:seed:local": "tsx scripts/seed-local.ts",
    "smoke:local": "tsx scripts/smoke-local.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "hono": "^4.8.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "^7.7.0",
    "zod": "^3.25.76",
    "@hookform/resolvers": "^5.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@eslint/js": "^9.31.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.5",
    "vitest": "^4.1.0",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=20"
  }
}
