{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "orangecloud-docops",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Always enter the Worker first. The Worker routes /api/* itself and
    // forwards everything else to ASSETS (also applies security headers).
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "local",
    "APP_BASE_URL": "http://localhost:5173",
    "LOCAL_DEV_AUTH_ENABLED": "true",
    "MAX_UPLOAD_BYTES": "10485760",
    "PROCESSING_VERSION": "v1",
    "UPLOAD_RATE_LIMIT": "30",
    "API_RATE_LIMIT": "120"
  },
  "d1_databases": [
    {
      "binding": "DOCOPS_DB",
      "database_name": "orangecloud-docops-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "src/worker/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "orangecloud-docops-documents-local"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROCESSING_QUEUE",
        "queue": "orangecloud-docops-processing-local"
      }
    ],
    "consumers": [
      {
        "queue": "orangecloud-docops-processing-local",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "orangecloud-docops-processing-dlq-local",
        "retry_delay": 30
      }
    ]
  },
  "workflows": [
    {
      "binding": "DOCUMENT_WORKFLOW",
      "name": "orangecloud-docops-document-workflow-local",
      "class_name": "DocumentProcessingWorkflow"
    }
  ],
  "ratelimits": [
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "workers_dev": true,
  "env": {
    "staging": {
      "name": "orangecloud-docops-stg",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "docops-stg.orangecloud.vn",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_BASE_URL": "https://docops-stg.orangecloud.vn",
        "LOCAL_DEV_AUTH_ENABLED": "false",
        "MAX_UPLOAD_BYTES": "26214400",
        "PROCESSING_VERSION": "v1",
        "UPLOAD_RATE_LIMIT": "30",
        "API_RATE_LIMIT": "120"
      },
      "d1_databases": [
        {
          "binding": "DOCOPS_DB",
          "database_name": "orangecloud-docops-stg",
          "database_id": "62142462-5a04-436c-bde4-ae217c7296ba",
          "migrations_dir": "src/worker/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "orangecloud-docops-documents-stg"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "PROCESSING_QUEUE",
            "queue": "orangecloud-docops-processing-stg"
          }
        ],
        "consumers": [
          {
            "queue": "orangecloud-docops-processing-stg",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 8,
            "dead_letter_queue": "orangecloud-docops-processing-dlq-stg",
            "retry_delay": 60
          }
        ]
      },
      "workflows": [
        {
          "binding": "DOCUMENT_WORKFLOW",
          "name": "orangecloud-docops-document-workflow-stg",
          "class_name": "DocumentProcessingWorkflow"
        }
      ],
      "ratelimits": [
        {
          "name": "UPLOAD_RATE_LIMITER",
          "namespace_id": "2001",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "2002",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "ai": {
        "binding": "AI"
      }
    },
    "production": {
      "name": "orangecloud-docops",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "docops.orangecloud.vn",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "APP_BASE_URL": "https://docops.orangecloud.vn",
        "LOCAL_DEV_AUTH_ENABLED": "false",
        "MAX_UPLOAD_BYTES": "26214400",
        "PROCESSING_VERSION": "v1",
        "UPLOAD_RATE_LIMIT": "20",
        "API_RATE_LIMIT": "90",
        "BOOTSTRAP_ADMIN_EMAILS": "tht.csec2005@gmail.com"
      },
      "d1_databases": [
        {
          "binding": "DOCOPS_DB",
          "database_name": "orangecloud-docops-prod",
          "database_id": "6fe291d1-7f8f-4881-b49b-c9e85523ccf1",
          "migrations_dir": "src/worker/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "orangecloud-docops-documents-prod"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "PROCESSING_QUEUE",
            "queue": "orangecloud-docops-processing-prod"
          }
        ],
        "consumers": [
          {
            "queue": "orangecloud-docops-processing-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 8,
            "dead_letter_queue": "orangecloud-docops-processing-dlq-prod",
            "retry_delay": 60
          }
        ]
      },
      "workflows": [
        {
          "binding": "DOCUMENT_WORKFLOW",
          "name": "orangecloud-docops-document-workflow-prod",
          "class_name": "DocumentProcessingWorkflow"
        }
      ],
      "ratelimits": [
        {
          "name": "UPLOAD_RATE_LIMITER",
          "namespace_id": "3001",
          "simple": { "limit": 20, "period": 60 }
        },
        {
          "name": "API_RATE_LIMITER",
          "namespace_id": "3002",
          "simple": { "limit": 90, "period": 60 }
        }
      ],
      "ai": {
        "binding": "AI"
      }
    }
  }
}
